{
  "short_name": "NSG",
  "name": "NSG | Nuell Study Guide",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#13111C",
  "background_color": "#13111C"
}
